{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Legendary egg dogs all around!",
  "authors": [ "Cookiejar" ],
  "contributors": [ "Steven", "Evo" ],
  "contact": {
    "homepage": "https://discord.gg/3b8xDvJA7a",
    "issues": "https://github.com/CookiejarTeam/${repo}/issues",
    "sources": "https://github.com/CookiejarTeam/${repo}/"
  },
  "icon": "icon.png",
  "license": "GPLv3",
  "environment": "*",
  "mixins": [
    "${id}-common.mixins.json",
    "${id}.mixins.json"
  ],
  "entrypoints": {
    "main": [
      "gg.cookiejar.el_huevo.core.fabric.ElHuevoFabric"
    ]
  },
  "depends": {
    "minecraft": "1.18.2",
    "pollen": ">=1.4.3 <2.0.0"
  }
}